<?php
// Copyright 1999-2017. Plesk International GmbH.
// Translation 2019 by OSWorX https://osworx.net

$messages = [
    'setupApiKeyInputLabel'             => 'Haupt API-Schlüssel',
    'setupApiKeySaveButton'             => 'Speichern',
    'setupApiKeySaved'                  => 'API-Schlüssel erfolgreich gespeichert',
    'setupApiKeyInvalid'                => 'Ungültiger API-Schlüssel: %%error%%.',
    'setupNewTo'                        => 'Ich bin neu bei Uptime Robot',
    'setupNewToDescription'             => 'Link unten anklicken um ein neues Konto bei Uptime Robot zu erstellen. Die Seite öffnet ein neues Fenster. Nach erfolgreicher Anmeldung den Button rechts oben anklicken.',
    'setupCreateAccount'                => 'Neues Konto erstellen',
    'setupHaveAccount'                  => 'Ich habe bereits ein Uptime Robot Konto',
    'setupHaveAccountDescription'       => 'Bitte den Uptime Robot "Haupt API-Schlüssel" unten angeben. Der Schlüssel kann in der Kontoübersicht > <a href="https://uptimerobot.com/dashboard.php#mySettings" target="_blank">Uptime Robot Einstellungen</a> nach der Anemldung im KOnto eingesehen werden.',
    'overviewTitle'                     => 'Übersicht',
    'overviewGlobalUptimeText'          => 'Betriebszeit für alle Domains innerhalb der <strong>letzten %%timespan%%</strong> Tage.',
    'overviewMonitors'                  => 'Überwachungen',
    'overviewMonitorsDescription'       => 'Zur Verwaltung der Überwachungen bitte die <a href="https://uptimerobot.com/dashboard#mainDashboard" target="_blank">Uptime Robot Seite</a> aufrufen.',
    'overviewMonitorID'                 => 'Nr.',
    'overviewMonitorType'               => 'Art',
    'overviewMonitorStatus'             => 'Status',
    'overviewMonitorStatusPaused'       => 'Pausiert',
    'overviewMonitorStatusNotChecked'   => 'Nicht geprüft',
    'overviewMonitorStatusUp'           => 'Läuft',
    'overviewMonitorStatusSeemsDown'    => 'Scheint zu stehen',
    'overviewMonitorStatusDown'         => 'Steht',
    'overviewMonitorStatusUnknown'      => 'Unbek. Status',
    'overviewMonitorURL'                => 'URL',
    'overviewMonitorUptime'             => 'Verfügbar: ',
    'overviewMonitorTypeHttp'           => 'HTTP(s)',
    'overviewMonitorTypeKeyword'        => 'Schlüsselwort',
    'overviewMonitorTypePing'           => 'Ping',
    'overviewMonitorTypePort'           => 'Port',
    'overviewMonitorTypeUnknown'        => 'Unbekannt',
    'overviewMonitorLast24Hours'        => 'letzten 24 Stunden',
    'overviewMonitorLast60days'         => 'letzten 60 Tage',
    'overviewMonitorLast360days'        => 'letzten 360 Tage',
    'overviewEvents'                    => 'Ereignisse',
    'overviewGraphHeading'              => 'Generell On-/Offline Prozent',
    'overviewGraphOfflineTimes'         => 'On-/Offline Prozent',
    'overviewGraphLast'                 => 'Last',
    'overviewGraphDays'                 => 'Tage',
    'overviewGraphOffline'              => 'Offline',
    'overviewGraphOnline'               => 'Online',
    'overviewEventColEvent'             => 'Ereignis',
    'overviewEventColMonitor'           => 'Überwachung',
    'overviewEventColDateTime'          => 'Datum-Zeit',
    'overviewEventColReason'            => 'Grund',
    'overviewEventColDuration'          => 'Dauer',
    'overviewEventOnline'               => 'Online',
    'overviewEventOffline'              => 'Offline',
    'overviewEventStarted'              => 'Gestartet',
    'overviewEventPaused'               => 'Pausiert',
    'overviewEventUnknown'              => 'Unbek. Ereignis',
    'overviewMonitorsDays'              => 'Tage',
    'overviewMonitorsHours'             => 'Stunden',
    'overviewGlobalUptime'              => 'Generelle Verfügbarkeit',
    'overviewGlobalUptimeNA'            => 'k.A.',
    'overviewTimespan7'                 => '7 Tage',
    'overviewTimespan30'                => '30 Tage',
    'overviewTimespan60'                => '60 Tage',
    'overviewTimespan180'               => '180 Tage',
    'overviewTimespan360'               => '360 Tage',
    'settingsTitle'                     => 'Einstellungen',
    'settingsAccountDetails'            => 'Kontodaten',
    'settingsApiKey'                    => 'API-Schlüssel',
    'settingsMail'                      => 'Email',
    'settingsMonitorLimit'              => 'Überwachungslimit',
    'settingsMonitorInterval'           => 'Überwachungsintervall',
    'settingsUpMonitor'                 => 'Überwachungen UP',
    'settingsDownMonitor'               => 'Überwachungen DOWN',
    'settingsPausedMonitor'             => 'Überwachungen PAUSE',
    'settingsApiKeySaved'               => 'API-Schlüssel erfolgreich gespeichert'
];
