<?php
// Copyright 1999-2017. Plesk International GmbH.
$messages = [
    'setupApiKeyInputLabel' => 'Main API Key',
    'setupApiKeySaveButton' => 'Save',
    'setupApiKeySaved' => 'API Key has been saved successfully!',
    'setupApiKeyInvalid' => 'Invalid API Key!',
    'setupNewTo' => 'I am new to Uptime-Robot',
    'setupNewToDescription' => 'Click the link below to create a new Uptime-Robot account on the Uptime-Robot website. This page will open in a new tab. After signing up, click the button on the right-hand side of this page.',
    'setupCreateAccount' => 'Create a new account',
    'setupHaveAccount' => 'I have an Uptime-Robot account',
    'setupHaveAccountDescription' => 'Please insert your Uptime-Robot "Main API Key" into the following form. The API key can be found on the <a href="https://uptimerobot.com/dashboard.php#mySettings" target="_blank">Uptime-Robot settings page</a> at the bottom, after you logged in to your Uptime-Robot account.',

    'overviewTitle' => 'Overview',
    'overviewMonitors' => 'Monitors',
    'overviewEvents' => 'Events',
    'overviewGraphHeading' => 'Global Online/Offline Percentage',
    'overviewGraphOfflineTimes' => 'Online/Offline Percentage',
    'overviewGraphLast' => 'Last',
    'overviewGraphDays' => 'days',
    'overviewGraphOffline' => 'Offline',
    'overviewGraphOnline' => 'Online',
    'overviewEventColEvent' => 'Event',
    'overviewEventColMonitor' => 'Monitor',
    'overviewEventColDateTime' => 'Date-Time',
    'overviewEventColReason' => 'Reason',
    'overviewEventColDuration' => 'Duration',
    'overviewEventOnline' => 'Online',
    'overviewEventOffline' => 'Offline',
    'overviewEventStarted' => 'Started',
    'overviewMonitorsDays' => 'days',
    'overviewMonitorsHours' => 'hours',
    'overviewGlobalUptime' => 'Global Uptime',

    'overviewTimespan7' => '7 days',
    'overviewTimespan30' => '30 days',
    'overviewTimespan60' => '60 days',
    'overviewTimespan180' => '180 days',
    'overviewTimespan360' => '360 days',

    'settingsTitle' => 'Settings',   
    'settingsAccountDetails' => 'Account Details' ,
    'settingsApiKey' => 'API Key',
    'settingsMail' => 'Email',
    'settingsMonitorLimit' => 'Monitor Limit',
    'settingsMonitorInterval' => 'Monitor Interval',
    'settingsUpMonitor' => 'Up Monitors',
    'settingsDownMonitor' => 'Down Monitors',
    'settingsPausedMonitor' => 'Paused Monitors',
    'settingsApiKeySaved' => 'API-Key saved successfully'
];
